# HTIdentity

IdentityServer/: IdentityServer.sln
IdentityServer/src/HtBox.IdentityServer/: HtBox.IdentityServer.csproj
IdentityServer/src/HtBox.IdentityServer/Properties/: launchSettings.json
IdentityServer/tests/HtBox.IdentityServer.Tests/: HtBox.IdentityServer.Tests.csproj
